server{
	
	listen 80 ;
	server_name mysite.local.com ;

	location /{
		proxy_pass http://frontend:3000;
		proxy_set_header X-Real-IP $remote_addr;
 		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 		proxy_set_header Host $http_host;
	}
	
	location /api/1{
		proxy_pass http://localhost:8181;
		proxy_set_header X-Real-IP $remote_addr;
 		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 		proxy_set_header Host $http_host;
	}

	location /api/2{
		proxy_pass http://localhost:8182;
		proxy_set_header X-Real-IP $remote_addr;
 		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 		proxy_set_header Host $http_host;
	}

	location /api/3{
		proxy_pass http://localhost:8183;
		proxy_set_header X-Real-IP $remote_addr;
 		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 		proxy_set_header Host $http_host;
	}

	location /api/4{
		proxy_pass http://localhost:8184;
		proxy_set_header X-Real-IP $remote_addr;
 		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 		proxy_set_header Host $http_host;
	}

}